@media screen and (max-width: 1170px) {
    .drop-li1 {
        font-size: 13px;
    }

    .nav2-li {
        font-size: 13px;
    }
}

@media screen and (max-width: 1000px) {
    .text-div {
        font-size: 12px;
    }

    .nav-bar {
        display: none;
    }

    .nav-bar2 {
        display: none;
    }

    .nav3 {
        display: flex;
    }

    .quick-div {
        display: none;
    }

    .eye-div {
        display: flex;
    }
}

@media screen and (max-width: 990px) {
    .li-main-parent {
        flex-wrap: wrap;
        /* justify-content: space-between; */
    }

    .li-main-ch {
        width: 33.33%;
        margin-top: 40px;
    }


}

@media screen and (max-width: 900px) {
    .text-div {
        font-size: 10px;
    }
}

@media screen and (max-width: 883px) {
    .itmes-ch-divs {
        font-size: 12px;
    }
}

@media screen and (max-width: 780px) {
    .slide-barch1 {
        width: 400%;
        animation: slider1 12s infinite linear;
    }

    @keyframes slider1 {
        0% {
            margin-left: 0%;
        }

        50% {
            margin-left: -50%;
        }

        100% {
            margin-left: -100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .cyber-ch1 {
        width: 100%;

    }

    .cyber-ch2 {
        width: 100%;

    }

    .cyber-clm1 {

        justify-content: space-between;
    }

    .accessories-ch-div {
        width: 300%;
        animation: electronics 9s linear infinite;
    }

    @keyframes electronics {
        0% {
            margin-left: 0;
        }

        7.5% {
            margin-left: 0;
        }

        15% {
            margin-left: -33.32%;
        }

        22.5% {
            margin-left: -33.32%;
        }

        30% {
            margin-left: -66.64%;
        }

        37.5% {
            margin-left: -66.64%;
        }

        45% {
            margin-left: -99.96%;
        }

        52.5% {
            margin-left: -99.96%;
        }

        60% {
            margin-left: -133.28%;
        }

        67.5% {
            margin-left: -133.28%;
        }

        75% {
            margin-left: -166.6%;
        }

        82.5% {
            margin-left: -166.6%;
        }

        90% {
            margin-left: -200%;
        }

        100% {
            margin-left: -200%;
        }
    }

    .ft-ch {
        width: 100%;
        margin-top: 40px;
    }

    .ella-slider-div {
        width: 235%;
    }

    .ella-radio1:checked~.ella-slider-div {
        margin-left: -135%;
    }

    .ella-radio2:checked~.ella-slider-div {
        margin-left: 0%;
    }

    .current-slider {
        width: 265%;
    }

    .current-radio-btn:checked~.current-slider {
        margin-left: -100%;

    }

    .current-radio-btn1:checked~.current-slider {
        margin-left: 0%;

    }

    .dollar-text-div1 {
        font-size: 10px;
    }

    .cloth-slider {
        width: 200%;
    }

    .cloth-radio-btn:checked~.cloth-slider {
        margin-left: -100%;
    }

    .cloth-main-div {
        flex-direction: column;
    }

    .sale-img-div {
        width: 100%;
        margin-top: 20px;
    }

    .cloth-slider-main {
        width: 100%;
        margin-top: 20px;
    }

    .cloth-row {
        flex-direction: row;
        margin-top: 40px;
        width: 100%;
    }

    .men-div {
        width: 49%;
        margin-top: 10px;
    }

    .men-blue-img-div {
        width: 49%;
        margin-top: 15px;
    }

    .row-ch1 {
        width: 32%;
        margin-top: 20px;
    }

    .items-row2 {
        width: 98%;
        margin: auto;
        margin-top: 20px;
    }

    .quality-div {
        width: 32%;
        margin-top: 20px;

    }

    .input-footer {
        width: 98%;
    }

    .li-main-parent {
        flex-direction: column;
    }

    .li-main-ch {
        width: 100%;
        border-bottom: 1px solid black;
    }

    .ul-ftr {
        display: none;
    }

    #plus-icon {
        display: block;
    }

    .icon-ftr-ch {
        width: 20%;
    }

}

@media screen and (max-width: 757px) {
    .itmes-ch-divs {
        font-size: 10px;
    }
}

@media screen and (max-width: 608px) {
    .itmes-ch-divs {
        font-size: 8px;
    }
}

@media screen and (max-width: 487px) {
    .itmes-ch-divs {
        font-size: 6px;
    }
}

@media screen and (max-width: 482px) {
    .affirm-ch-div {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
    }

    .affirm-text {
        margin-left: 10px;
    }
}

@media screen and (max-width: 425px) {
    .slider2 {
        width: 400%;
        margin-top: 20px;
    }

    .accessories-ch-div {
        width: 450%;
        animation: electronics 18s linear infinite;
    }

    @keyframes electronics {
        0% {
            margin-left: 0;
        }

        6% {
            margin-left: 0;
        }

        12% {
            margin-left: -50%;
        }

        18% {
            margin-left: -50%;
        }

        24% {
            margin-left: -100%;
        }

        30% {
            margin-left: -100%;
        }

        36% {
            margin-left: -150%;
        }

        42% {
            margin-left: -150%;
        }

        48% {
            margin-left: -200%;
        }

        54% {
            margin-left: -200%;
        }

        60% {
            margin-left: -250%;
        }

        66% {
            margin-left: -250%;
        }

        72% {
            margin-left: -300%;
        }

        78% {
            margin-left: -300%;
        }

        84% {
            margin-left: -350%;
        }

        100% {
            margin-left: -350%;
        }
    }

    .ella-slider-div {
        width: 350%;
    }

    .ella-radio1:checked~.ella-slider-div {
        margin-left: -100%;
    }

    .current-slider {
        width: 400%;
    }

    .uhd-img-div {
        width: 100%;
        margin-top: 10px;
    }

    .cloth-slider {
        width: 400%;
    }

    .dollar-text-div1 {
        font-size: 14px;
    }

    .men-div {
        width: 100%;
    }

    .men-blue-img-div {
        width: 100%;

    }

    .row-ch1 {
        width: 100%;
        /* margin-top: 20px; */
    }

    .row2-ch1 {
        width: 100%;
        margin-top: 20px;
    }

    .quality-div {
        width: 100%;
    }

    .input-footer {
        flex-wrap: wrap;
    }

    .email-input-div {
        width: 100%;
    }

    .submit-btn {
        margin-top: 20px;
        width: 100%;
    }

    .cards-div {
        justify-content: center;
        margin-top: 20px;
    }

    .demo-para {
        text-align: center;
        margin-top: 20px;
    }
}

@media screen and (max-width: 400px) {
    .text-div {
        font-size: 8px;
    }
}

@media screen and (max-width: 382px) {
    .affirm-text {
        margin-left: 0px;
        margin-top: 10px;
    }

    .learn-btn {
        margin-top: 10px;
    }
}

@media screen and (max-width: 367px) {
    .itmes-ch-divs {
        font-size: 5px;
    }
}